<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Visita</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/united/bootstrap.min.css">
</head>

<body>

    <form class='p-4'>
        <div class="form-group">
            <input type="text" id="dni" class="form-control" placeholder="Escanear DNI" autofocus>
        </div>

        <!--  <div class="form-group">
            <input type="text" id="price" class="form-control" placeholder="Price">
        </div>

        <div class="form-group">
            <input type="text" id="description" class="form-control" placeholder="Description">
        </div> -->

        <button class="btn btn-primary btn-block ">
            Ingresar DNI
        </button>

    </form>

    <script src="../js/nuevaVisita.js"></script>

</body>

</html>